#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#only for dev, do not do in production!
spring.datasource.username=root
spring.datasource.password=NoLilimi!(!321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
